# Coffee-Ordering-App

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeeorderingapp/: MenuActivity.java  ResultActivity.java  SignUpActivity.java
app/src/main/res/drawable/: menu_topbar.xml  result_bottomcard.xml  result_topcard.xml  result_totalprice.xml
app/src/main/res/layout/: activity_menu.xml  activity_result.xml  activity_sign_up.xml  dialog_order_item.xml  dialog_order_item_detail.xml  recyclerview_order_layout.xml  recyclerview_ordereditem_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
keystore/: keystore.jks
